# CompleteWebApp

./: WebApp.sln
MyApp.CommonHelper/: EmailSender.cs  MyApp.CommonHelper.csproj  NoCacheMiddleware.cs  PaymentStatus.cs  StripeSettings.cs  WebSiteRole.cs
MyApp.DataAccessLayer/: MyApp.DataAccessLayer.csproj
MyApp.DataAccessLayer/Data/: ApplicationDbContext.cs
MyApp.DataAccessLayer/DataLayer/IRepository/: IApplicationUser.cs  ICartRepositoty.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
MyApp.DataAccessLayer/DataLayer/Repository/: ApplicationUserRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
MyApp.DataAccessLayer/DbInitializer/: DbInitialize.cs
MyApp.DataAccessLayer/Migrations/: 20230225053409_CategoryAdded.Designer.cs  20230225053409_CategoryAdded.cs  20230326053618_Correction updated.Designer.cs  20230326053618_Correction updated.cs  20230326104048_Identity Added.Designer.cs  20230326104048_Identity Added.cs  20230326105609_ApplicationUser Added.Designer.cs  20230326105609_ApplicationUser Added.cs  20230326122246_Cart Added.Designer.cs  20230326122246_Cart Added.cs  20230326122704_Cart Updated.Designer.cs  20230326122704_Cart Updated.cs  20230327170502_Cart Layout Added.Designer.cs  20230327170502_Cart Layout Added.cs  20230329194018_OrderDetailsAdded.Designer.cs  20230329194018_OrderDetailsAdded.cs  20230404183049_Changes in OrderHeader.Designer.cs  20230404183049_Changes in OrderHeader.cs  ApplicationDbContextModelSnapshot.cs
MyApp.Models/: ApplicationUser.cs  Cart.cs  Category.cs  MyApp.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs
MyApp.Models/ViewModels/: CartViewModel.cs  CategoryViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
WebApp/Areas/Admin/Views/: _ViewImports.cshtml
WebApp/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Order/: Index.cshtml  OrderDetail.cshtml
WebApp/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
WebApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WebApp/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
WebApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewComponents/: CartViewComponent.cs
WebApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
WebApp/Views/Shared/Components/Cart/: default.cshtml
WebApp/wwwroot/css/: OrderDetail.css  cart.css  externalcss.css  summary.css
WebApp/wwwroot/js/: Order.js  Product.js
